name=TeensyThreads
version=1.0
author=Fen Trias
maintainer=Fen Trias
sentence=Implements preemptive threads for the Teensy 3.x platform from PJRC.
paragraph=Threads allows two or more functions to appear to run simultanously with minimal changes to the code.
category=Timing
url=https://github.com/ftrias/TeensyThreads
architectures=*
includes=TeensyThreads.h
