name=TeensyThreads
version=1.0.1
author=Fernando Trias
maintainer=Fernando Trias
sentence=Pre-emptive threads for the Teensy 3 and 4 platform from PJRC.
paragraph=Threads allows two or more functions to appear to run simultanously with minimal changes to the code. This library supports threading directly (without needing RTOS install) by adding an "#include".
category=Other
url=https://github.com/ftrias/TeensyThreads
architectures=*
includes=TeensyThreads.h
